<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getyourpdfs</title>
   
   <style> 
   .adj{
        display: block;
            margin:auto;
    }
</style>
</head>
<body style="background-color: antiquewhite;">
    <h1 style="color: blueviolet; text-align: center;">GET YOUR PDF's</h1>
    <br><a href="C:\Users\himan\OneDrive\Desktop\project website\1styear.html" >
        <div class="adj" style="width: 845px;text-align:center;">
            <img src="Screenshot 2024-06-19 221324.png" alt="feedback" />
        </div>
    </div>
     </a>
     <br> <a href="C:\Users\himan\OneDrive\Desktop\project website\notworking.html" >
        <div class="adj" style="width: 845px; text-align:center;">
            <img src="sc2.png" alt="feedback" />
        </div>
    </div>
     </a>
     <br><a href="C:\Users\himan\OneDrive\Desktop\project website\notworking.html" >
        <div class="adj" style="width: 845px; text-align:center;">
            <img src="sc3.png" alt="feedback" />
        </div>
    </div>
     </a>
     <br><a href="C:\Users\himan\OneDrive\Desktop\project website\notworking.html" >
        <div class="adj" style="width: 845px; text-align:center;">
            <img src="sc4.png" alt="feedback" />
        </div>
    </div>
     </a>
     <style>
        #copyright {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }
    </style>
    <div id="copyright">for any feedback contact : <a href="https://mail.google.com/mail/u/1/?ogbl#inbox?compose=GTvVlcSDXXxmqvlshkdbkpkSqnfZHmpRwmPvpxgDfxCDdpNKrNbTmGcNJzzlHMxjGWLwkLSKMrwXv">getyourspdf@gmail.com</a></div>
    
    
</body>
</html>